<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sign Up | Whisks & Bloom</title>
    <script src="https://kit.fontawesome.com/8782f58de9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../src/style.css">

</head>


<body>


<!-- Navigation -->

<nav class="navbar">
    <div class="brand">
    <img src="../images/needed.jpeg" alt="Whisks & Bloom Logo">
    <h2 class="logo">Whisks & Bloom</h2>
</div>           

        <button class="hamburger" id="hamburger">
                     ☰
         </button>


    <ul class="nav-links" id="nav-links">
           <li><a href="../index.html">Home</a></li>
            <li><a href="shop.html" >Shop</a></li>
            <li><a href="custom.html">Custom Orders</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html" class="active">Signup</a></li>
            <li><a href="cart.html" class="cart-icon"><i class="fa-solid fa-cart-shopping" style="color: rgb(12, 12, 12);"></i><span id="cart-count">0</span></a></li>

    </ul>
           
        


    <a href="shop.html" class="order-btn">
        Order Now
    </a>


</nav>




<!-- Signup Section -->

<section class="signup-page">

    <div class="signup-box">


        <h1>Create Account</h1>

        <p>
            Join Whisks & Bloom and enjoy our delicious desserts.
        </p>


       <form  onsubmit="signUp(event)">

    <label for="fullName">Full Name</label>
    <input
        type="text"
        id="fullName"
        name="fullName"
        placeholder="Enter your full name"
        required>

    <label for="email">Email Address</label>
    <input
        type="email"
        id="email"
        name="email"
        placeholder="Enter your email"
        autocomplete="email"
        required>

    <label for="phone">Phone Number</label>
    <input
        type="tel"
        id="phone"
        name="phone"
        placeholder="Enter your phone number"
        autocomplete="tel"
        required>

    <label for="password">Password</label>
    <input
        type="password"
        id="password"
        name="password"
        placeholder="Create password"
        autocomplete="new-password"
        required>

    <label for="confirmPassword">Confirm Password</label>
    <input
        type="password"
        id="confirmPassword"
        name="confirmPassword"
        placeholder="Confirm password"
        autocomplete="new-password"
        required>

    <button type="submit">Sign Up</button>

    <p class="login-text">
        Already have an account?
        <a href="login.html">Login</a>
    </p>

</form>
        <p id="success-message" class="success-message"></p>

    </div>


</section>

<!-- Footer -->
<footer>

    <div class="footer-content">

        <div>
            <h3>Whisks & Bloom</h3>
            <p>Baked with Love, Shared with Joy.</p>
        </div>

          <div>
        <h2>QUICK LINKS</h2>
       <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="custom.html">Custom Orders</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Signup</a></li>

        </ul>
          </div>
                

          <div>
        <h3>Contact</h3>
         <p>📍 Accra, Ghana</p>
         <p>📞 <a href="tel:+233208247186">+233 208247186</a></p>
       <p>📧 <a href="mailto:whisksbloom@gmail.com">whisksbloom@gmail.com</a></p>
         </div>

    </div>

    <div class="social-icons">
    <a href="https://www.facebook.com/login.php/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook-f" style="color: rgb(41, 89, 171);"></i></i></a>
            <a href="https://www.tiktok.com/login" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-tiktok" style="color: rgb(0, 0, 0);"></i></i></a>
            <a href="https://www.instagram.com/?hl=en" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram" style="color: rgb(240, 219, 234);"></i></a>
            <a href="https://x.com/" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-x" style="color: rgb(28, 28, 28);"></i></a>
  
  </div>

    <hr>

    <p>&copy; 2026 Whisk & Bloom Bakery. All Rights Reserved.</p>

</footer>

      <script src="../src/project.js"></script>

</body>

</html>